import { FC } from 'react';
import { StyledModal } from '@/assets/styles/web';

interface TermsOfServiceProps {
  visible: boolean;
  onClose: () => void;
}
const TermsOfService: FC<TermsOfServiceProps> = ({ visible, onClose }) => {
  return (
    <StyledModal title="服务条款" open={visible} onCancel={onClose} footer={null} centered>
      <p>湖北享游网络技术有限公司</p>
      <p>
        旗下产品 Redbuff （以下简称“ Redbuff ”）依据用户合作协议（以下简称“合作协议”）的规定与 Redbuff 用户（以下简称“用户”）达成合作，合作协议在用户和 Redbuff 之间具有合同上的法律效力。 Redbuff
        在此特别提醒您认真阅读、充分理解合作协议各条款，特别是其中所涉及的免除及限制 Redbuff 责任的条款以及对用户权利的限制条款。您有权选择接受或不接受本协议，如果您不接受合作协议您将无权与 Redbuff
        达成合作关系，如果您接受合作协议即理解为您对合作协议全部条款已充分理解并完全接受。
      </p>
      <p>第一章 Redbuff 服务</p>
      <p>第一条</p>
      <p>
        Redbuff 服务是由湖北享游网络技术有限公司通过 Redbuff 平台（网址：redbuff.ykgames.cn）向用户提供的服务，具体服务内容主要包括：游戏属性参数自定义、本地已安装游戏检测等，具体详情以 Redbuff
        当时提供的服务内容为准。
      </p>
      <p>第二条</p>
      <p>
        为了保障您的权益，您在自愿注册使用 Redbuff 服务前，必须仔细阅读并充分理解知悉本服务协议所有条款。一经注册或使用 Redbuff
        服务即视为对本服务协议的充分理解和接受，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担相应的法律责任。
      </p>
      <p>第三条</p>
      <p>
        在本协议履行过程中， Redbuff 可根据情况对本服务协议进行修改。一旦本服务协议的内容发生变动， Redbuff 将通过 Redbuff 平台公布最新的服务协议，不再向用户作个别通知。如果用户不同意 Redbuff
        对本服务协议所做的修改，用户有权停止使用 Redbuff 服务。如果用户继续使用 Redbuff 服务，则视为用户接受 Redbuff 对本服务协议所做的修改，并应遵照修改后的协议执行。
      </p>
      <p>第四条</p>
      <p>
        Redbuff 对于用户的通知及任何其他的协议、告示或其他关于用户使用用户账户及服务的通知，用户同意 Redbuff 可通过 Redbuff
        平台公告、电子邮件、手机短信、无线通讯装置等电子方式或常规的信件传递等方式进行，该等通知于发送之日视为已送达收件人。因信息传输等原因导致用户未在前述通知发出当日收到该等通知的， Redbuff
        不承担责任。
      </p>
      <p>第五条</p>
      <p>Redbuff 可以依其对判断暂时停止提供、限制或改变 Redbuff 服务，只要用户仍然使用 Redbuff 服务，即表示用户仍然同意本服务协议。</p>
      <p>第二章 用户</p>
      <p>第六条</p>
      <p>Redbuff 的用户是指符合中华人民共和国法律规定的具有完全民事权利和民事行为能力，能够独立承担民事责任的自然人。在使用 Redbuff 服务前，用户必须先在 Redbuff 平台上进行注册。</p>
      <p>第七条</p>
      <p>用户承诺以下事项：</p>
      <p>1、用户必须依 Redbuff 要求提示提供用户真实、最新、有效及完整的资料。</p>
      <p>
        2、用户有义务维持并更新用户的资料，确保其为真实、最新、有效及完整。若用户提供任何错误、虚假、过时或不完整的资料，或者 Redbuff 依其独立判断怀疑资料为错误、虚假、过时或不完整， Redbuff
        有权暂停或终止用户的用户账户，并拒绝用户使用 Redbuff 服务的部分或全部功能。在此情况下，已消费金额不予退还， Redbuff 不承担任何责任，并且用户同意负担因此所产生的直接或间接的任何支出或损失。
      </p>
      <p>3、如因用户未及时更新基本资料，导致 Redbuff 服务无法提供或提供时发生任何错误，用户不得将此作为取消交易或拒绝付款的理由， Redbuff 亦不承担任何责任，所有后果应由用户承担。</p>
      <p>第三章 Redbuff 服务的内容</p>
      <p>第八条</p>
      <p>Redbuff 服务内容主要包括根据用户需求进行游戏属性参数自定义、本地已安装游戏检测等，具体详情以 Redbuff 平台当时提供的服务内容为准。</p>
      <p>第九条</p>
      <p>
        Redbuff 将为用户提供游戏属性参数自定义、本地已安装游戏检测等服务。 Redbuff
        向用户提供的各种信息及资料仅为参考，用户应依其独立判断做出决策。用户据此进行交易的，产生的风险由用户自行承担，用户无权据此向 Redbuff
        提出任何法律主张。在交易过程中，用户之间发生的纠纷，由纠纷各方自行解决， Redbuff 不承担任何责任。
      </p>
      <p>第十条</p>
      <p>Redbuff 将为用户提供以下客户服务：</p>
      <p>
        1、银行卡认证：为使用 Redbuff 或 Redbuff 的第三方机构提供的充值、取现、代扣等服务，用户应按照 Redbuff 平台规定的流程提交以用户本人名义登记的有效银行借记卡等信息，经由 Redbuff 审核通过后，
        Redbuff 会将用户的账户与前述银行账户进行绑定。如用户未按照 Redbuff 规定提交相关信息或提交的信息错误、虚假、过时或不完整，或者 Redbuff 有合理的理由怀疑用户提交的信息为错误、虚假、过时或不完整，
        Redbuff 有权拒绝为用户提供银行卡认证服务，用户因此未能使用充值、取现、代扣等服务而产生的损失自行承担。
      </p>
      <p>2、充值：用户可以使用 Redbuff 指定的方式向用户账户充入资金，用于通过 Redbuff 平台进行交易。</p>
      <p>
        3、代收/代付： Redbuff 按照其平台当时向用户开放的功能提供代收/代付服务，自行或委托第三方机构代为收取其他用户或 Redbuff
        合作的担保公司等第三方向用户的账户支付的本息、代偿金等各类款项，或者，将用户账户里的款项支付给用户指定的其他方。 Redbuff 不保证提供的前述服务符合用户的期望。
      </p>
      <p>
        4、取现：用户可以通过 Redbuff 平台当时开放的取现功能将用户账户中的资金转入经过认证的银行卡账户中。 Redbuff
        将于收到用户的前述指示后，尽快通过第三方机构将相应的款项汇入用户经过认证的银行卡账户（根据用户提供的银行不同，会产生汇入时间上的差异）。
      </p>
      <p>
        5、查询： Redbuff 将对用户在 Redbuff
        平台的所有操作进行记录，不论该操作之目的最终是否实现。用户可以通过用户账户实时查询用户账户名下的交易记录。用户理解并同意用户最终收到款项的服务是由用户经过认证的银行卡对应的银行提供的，需向该银行请求查证。用户理解并同意通过
        Redbuff 平台查询的任何信息仅作为参考，不作为相关操作或交易的证据或依据；如该等信息与 Redbuff 记录存在任何不一致，应以 Redbuff 提供的书面记录为准。
      </p>
      <p>
        用户了解，上述充值、代收/代付及取现服务涉及 Redbuff 与银行、担保公司、第三方支付机构等第三方的合作。用户同意：(a)
        受银行、担保公司、第三方支付机构等第三方仅在工作日进行资金代扣及划转的现状等各种原因所限， Redbuff
        不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、货币贬值等损失；(b) 一经用户使用前述服务，即表示用户不可撤销地授权 Redbuff
        进行相关操作，且该等操作是不可逆转的，用户不能以任何理由拒绝付款或要求取消交易。就前述服务， Redbuff
        暂不会向用户收取费用，但用户应按照第三方的规定向第三方支付费用，具体请见第三方网站的相关信息。与第三方之间就费用支付事项产生的争议或纠纷，与 Redbuff 无关。
      </p>
      <p>
        6、用户每次使用 Redbuff 服务应直接登录 Redbuff 平台或使用 Redbuff 提供的链接登陆 Redbuff 平台（网址：http://redbuff.ykgames.cn/，如 Redbuff
        以公告等形式发布新的网址，请届时登陆新的网址），而不要通过邮件或其他网站提供的链接登录。
      </p>
      <p>
        7、用户同意， Redbuff 有权在提供 Redbuff 服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在 Redbuff 平台的任何页面上投放广告），并且，用户同意接受 Redbuff
        通过电子邮件或其他方式向用户发送商品促销或其他相关商业信息。
      </p>
      <p>8、因 Redbuff 平台以外的其他原因（包括但不限于用户违规自行交易账号财产）导致账号道具丢失等账号财产损失情况发生的。</p>
      <p>第十一条</p>
      <p>除外责任</p>
      <p>1、在任何情况下，对于用户使用 Redbuff 服务过程中涉及由第三方提供相关服务的责任由该第三方承担， Redbuff 不承担该等责任。 Redbuff 不承担责任的情形包括但不限于：</p>
      <p>(1) 因银行、第三方支付机构等第三方未按照用户和/或 Redbuff 指令进行操作引起的任何损失或责任；</p>
      <p>(2) 因银行、第三方支付机构等第三方原因导致资金未能及时到账或未能到账引起的任何损失或责任；</p>
      <p>(3) 因银行、第三方支付机构等第三方对交易限额或次数等方面的限制而引起的任何损失或责任；</p>
      <p>(4) 因其他第三方的行为或原因导致的任何损失或责任。</p>
      <p>2、 因用户自身的原因导致的任何损失或责任，由用户自行负责， Redbuff 不承担责任。 Redbuff 不承担责任的情形包括但不限于：</p>
      <p>(1) 用户未按照本协议或 Redbuff 平台不时公布的任何规则进行操作导致的任何损失或责任；</p>
      <p>(2) 因用户使用的银行卡的原因导致的损失或责任，包括用户使用未经认证的银行卡或使用非用户本人的银行卡或使用信用卡，用户的银行卡被冻结、挂失等导致的任何损失或责任；</p>
      <p>(3) 用户向 Redbuff 发送的指令信息不明确、或存在歧义、不完整等导致的任何损失或责任；</p>
      <p>(4) 用户账户内余额不足导致的任何损失或责任；</p>
      <p>(5) 其他因用户原因导致的任何损失或责任。</p>
      <p>第四章 风险提示</p>
      <p>第十二条</p>
      <p>用户了解并认可，任何通过 Redbuff 进行的交易并不能避免以下风险的产生， Redbuff 不能也没有义务为如下风险负责：</p>
      <p>1、 宏观经济风险：因宏观经济形势变化，可能引起价格等方面的异常波动，用户有可能遭受损失；</p>
      <p>2、 政策风险：有关法律、法规及相关政策、规则发生变化，可能引起价格等方面异常波动，用户有可能遭受损失；</p>
      <p>3、 违约风险：因其他交易方无力或无意愿按时足额履约，用户有可能遭受损失；</p>
      <p>4、 利率风险：市场利率变化可能对购买或持有产品的实际收益产生影响；</p>
      <p>5、 不可抗力因素导致的风险；</p>
      <p>
        6、 因用户的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、用户使用的计算机系统被第三方侵入、用户委托他人代理交易时他人恶意或不当操作而造成的损失。
      </p>
      <p>7、因 Redbuff 平台以外的其他原因（包括但不限于客户违规恶意操作）导致账号道具丢失、账号游戏人物分解等账号财产损失情况发生的风险。</p>
      <p>第十三条</p>
      <p>
        Redbuff 不对任何用户及/或任何交易提供任何担保或条件，无论是明示、默示或法定的。 Redbuff 不能也不试图对用户发布的信息进行控制，对该等信息， Redbuff 不承担任何形式的证明、鉴定服务。 Redbuff
        不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担任何由此引起的法律责任。用户依赖于用户的独立判断进行交易，用户应对其作出的判断承担全部责任。
      </p>
      <p>第十四条</p>
      <p>以上并不能揭示用户通过 Redbuff 进行交易的全部风险及市场的全部情形。用户在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担全部风险。</p>
      <p>第五章 服务费用</p>
      <p>第十五条</p>
      <p>当用户使用 Redbuff 服务时， Redbuff 会向用户收取相关服务费用。各项服务费用详见用户使用 Redbuff 服务时 Redbuff 平台上所列之收费方式说明。 Redbuff 保留单方面制定及调整服务费用的权利。</p>
      <p>第十六条</p>
      <p>用户在使用 Redbuff 服务过程中（如充值等）可能需要向第三方（如银行或第三方支付公司等）支付一定的费用，具体收费标准详见第三方网站相关页面，或 Redbuff 平台的提示。</p>
      <p>第六章 账户安全及管理</p>
      <p>第十七条</p>
      <p>对用户账户、密码和截屏信息的保密是用户的责任。用户对账户、密码和截屏信息所进行的一切行动及言论，负完全的责任，并同意以下事项：</p>
      <p>
        (1) 用户不对其他人泄露账户、密码和截屏信息，也不可使用其他人的账户、密码和截屏信息。因黑客、病毒或用户的保管疏忽等非 Redbuff 原因导致用户的用户账户、密码和截屏信息遭他人非法使用的， Redbuff
        不承担任何责任。
      </p>
      <p>
        (2) Redbuff 通过用户的用户账户及密码来识别用户的指令，用户确认，使用用户账户和密码登陆后在 Redbuff
        的一切行为均代表用户本人。用户账户操作所产生的电子信息记录均为用户行为的有效凭据，并由用户本人承担由此产生的全部责任。
      </p>
      <p>(3) 冒用他人账户及密码的， Redbuff 及其合法授权主体保留追究实际使用人连带责任的权利。</p>
      <p>(4) 用户应根据 Redbuff 的相关规则以及 Redbuff 平台的相关提示创建一个安全密码，应避免选择过于明显的单词或日期，比如用户的姓名、昵称或者生日等。</p>
      <p>第十八条</p>
      <p>
        用户如发现有第三人冒用或盗用用户账户及密码，或其他任何未经合法授权的情形，应立即以有效方式通知 Redbuff ，要求 Redbuff 暂停相关服务，否则由此产生的一切责任由用户本人承担。同时，用户理解 Redbuff
        对用户的请求采取行动需要合理期限，在此之前， Redbuff 对第三人使用该服务所导致的损失不承担任何责任。
      </p>
      <p>第二九条</p>
      <p>
        Redbuff
        有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务（包括收费服务），并将注册资料移除或删除，且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：
      </p>
      <p>1、 Redbuff 认为用户提供的个人资料不具有真实性、有效性或完整性；</p>
      <p>2、 Redbuff 发现异常交易或有疑义或有违法之虞时；</p>
      <p>3、 Redbuff 认为用户账户涉嫌洗钱、套现、传销、被冒用或其他 Redbuff 认为有风险之情形；</p>
      <p>4、 Redbuff 认为用户已经违反本协议中规定的各类规则及精神；</p>
      <p>5、 用户在使用 Redbuff 收费服务时未按规定向 Redbuff 付相应的服务费用；</p>
      <p>6、 Redbuff 基于交易安全等原因，根据其单独判断需先行暂停、中断或终止向?艌堘用户提供本协议项下的全部或部分用户服务（包括收费服务），并将注册资料移除或删除的其他情形。</p>
      <p>第二十条</p>
      <p>用户同意在必要时， Redbuff 无需进行事先通知即有权终止提供用户账户服务，并可能立即暂停、关闭或删除用户账户及该用户账户中所有相关资料及档案。</p>
      <p>第二十一条</p>
      <p>用户同意，用户账户的暂停、中断或终止不代表用户责任的终止，用户仍应对使用 Redbuff 服务期间的行为承担可能的违约或损害赔偿责任，同时 Redbuff 仍可保有用户的相关信息。</p>
      <p>第七章 用户的守法义务及承诺</p>
      <p>第二十三条</p>
      <p>用户承诺绝不为任何非法目的或以任何非法方式使用 Redbuff 服务，并承诺遵守中国相关法律、法规及一切使用互联网之国际惯例，遵守所有与 Redbuff 服务有关的网络协议、规则和程序。</p>
      <p>第二十四条</p>
      <p>用户同意并保证不得利用 Redbuff 服务从事侵害他人权益或违法之行为，若有违反者应负所有法律责任。上述行为包括但不限于：</p>
      <p>1、反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的。</p>
      <p>2、侵害他人名誉、隐私权、商业秘密、商标权、著作权、专利权、其他知识产权及其他权益。</p>
      <p>3、违反依法律或合约所应负之保密义务。</p>
      <p>4、冒用他人名义使用 Redbuff 服务。</p>
      <p>5、从事任何不法交易行为，如贩卖枪支、毒品、禁药、盗版软件或其他违禁物。</p>
      <p>6、提供赌博资讯或以任何方式引诱他人参与赌博。</p>
      <p>7、涉嫌洗钱、套现或进行传销活动的。</p>
      <p>8、 从事任何可能含有电脑病毒或是可能侵害 Redbuff 服务系統、资料等行为。</p>
      <p>9、 利用 Redbuff 服务系统进行可能对互联网或移动网正常运转造成不利影响之行为。</p>
      <p>10、 侵犯 Redbuff 的商业利益，包括但不限于发布非经 Redbuff 许可的商业广告。</p>
      <p>11、 利用 Redbuff 服务上传、展示或传播虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。</p>
      <p>12、其他 Redbuff 有正当理由认为不适当之行为。</p>
      <p>第二十五条</p>
      <p>
        Redbuff 保有依其单独判断删除 Redbuff 平台内各类不符合法律政策或不真实或不适当的信息内容而无须通知用户的权利，并无需承担任何责任。若用户未遵守以上规定的， Redbuff
        有权作出独立判断并采取暂停或关闭用户账户等措施，而无需承担任何责任。
      </p>
      <p>第二十六条</p>
      <p>
        用户同意，由于用户违反本协议，或违反通过援引并入本协议并成为本协议一部分的文件，或由于用户使用 Redbuff
        服务违反了任何法律或第三方的权利而造成任何第三方进行或发起的任何补偿申请或要求（包括律师费用），用户会对 Redbuff 及其关联方、合作伙伴、董事以及雇员给予全额补偿并使之不受损害。
      </p>
      <p>第二十七条</p>
      <p>
        用户承诺，其通过 Redbuff 平台上传或发布的信息均真实有效，其向 Redbuff 提交的任何资料均真实、有效、完整、详细、准确。如因违背上述承诺，造成 Redbuff 或 Redbuff
        其他使用方损失的，用户将承担相应责任。
      </p>
      <p>第八章 服务中断或故障</p>
      <p>第二十八条</p>
      <p>
        用户同意，基于互联网的特殊性， Redbuff 不担保服务不会中断，也不担保服务的及时性和/或安全性。系统因相关状况无法正常运作，使用户无法使用任何 Redbuff 服务或使用任何 Redbuff 服务时受到任何影响时，
        Redbuff 对用户或第三方不负任何责任，前述状况包括但不限于：
      </p>
      <p>1、 Redbuff 系统停机维护期间。</p>
      <p>2、电信设备出现故障不能进行数据传输的。</p>
      <p>3、由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的 Redbuff 服务中断或延迟。</p>
      <p>4、因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成 Redbuff 系统障碍不能执行业务的。</p>
      <p>第九章 责任范围及限制</p>
      <p>第二十九条</p>
      <p>Redbuff 未对任何 Redbuff 服务提供任何形式的保证，包括但不限于以下事项：</p>
      <p>1、 Redbuff 服务将符合用户的需求。</p>
      <p>2、 Redbuff 服务将不受干扰、及时提供或免于出错。</p>
      <p>3、 用户经由 Redbuff 服务购买或取得之任何产品、服务、资讯或其他资料将符合用户的期望。</p>
      <p>第三十条</p>
      <p>
        Redbuff 服务的合作单位所提供的服务品质及内容由该合作单位自行负责。 Redbuff 平台的内容可能涉及由第三方所有、控制或者运营的其他网站（以下简称“第三方网站”）。 Redbuff
        不能保证也没有义务保证第三方网站上任何信息的真实性和有效性。用户确认按照第三方网站的服务协议使用第三方网站，而不是按照本协议。第三方网站不是 Redbuff
        推荐或者介绍的，第三方网站的内容、产品、广告和其他任何信息均由用户自行判断并承担风险，而与 Redbuff 无关。用户经由 Redbuff
        服务的使用下载或取得任何资料，应由用户自行考量且自负风险，因资料的下载而导致的任何损坏由用户自行承担。
      </p>
      <p>第三十一条</p>
      <p>用户自 Redbuff 及 Redbuff 工作人员或经由 Redbuff 服务取得的建议或资讯，无论其为书面或口头，均不构成 Redbuff 对 Redbuff 服务的任何保证。</p>
      <p>第三十二条</p>
      <p>Redbuff 不保证为向用户提供便利而设置的外部链接的准确性、有效性、安全性</p>
      <p>第三十三条</p>
      <p>更新和生效日期</p>
      <p>
        本条款更新及生效日期为 2023年1月1日，我们可能会不定期更新协议内容，因此我们建议您经常查看，若您不同意更新内容，请立即停止使用 Redbuff
        提供的软件及服务（但已产生的服务费用不可申请退还，例如：会员充值），若您选择继续使用则代表您同意协议更新内容。
      </p>
    </StyledModal>
  );
};

export default TermsOfService;
