import React, { FC } from 'react';
import { StyledModal } from '@/assets/styles/web';

interface DisclaimerModalProps {
  visible: boolean;
  onClose: () => void;
}
const DisclaimerModal: FC<DisclaimerModalProps> = ({ visible, onClose }) => {
  return (
    <StyledModal title="Redbuff免责使用说明" open={visible} onCancel={onClose} footer={null} centered>
      <p>
        重要须知：在此特别提醒用户认真阅读，充分理解本《协议》，用户应认真阅读，充分理解本《协议》中各条款，包括免除或者限制责任的免责条款及对用户的权利限制条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读），除非您接受本《协议》所有条款，否则您无权下载安装或使用本软件及其相关服务，您的下载安装，使用，获取和登录等行为将视为对本《协议》的持受，并同意按受本《协议》各项全教的约束。本《协议》是您（下称“用户”）与武汉一揆网络科技有限公司（下称“公司”）及运营合作单位（下称“合作单位”）之间关于用户下载、安装、使用复制，使用管理，以及使用相关服务所订立的协议。本《协议》描述本公司与用户之间关于“软件”许可使用及服务相关方面的权利义务。是指通过提供的获取软件授权和法册的途径获得软件产品及授权许可以及使用相关服务的个人或组织，本《协议》可随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知。用户可重新下警安装本软件或查阅最新版协议条款，在修改《协议》条款后，如果用户不接受修改后的条款，请立即停止使用提供的软件和服务，用户继续使用提供的软件和服务将被视为已接受了修改后的协议。
      </p>
      <p>一、知识产权声明</p>
      <p>
        1.1本“软件”是由武汉一揆网络科技有限公司开发。“软件”的一切、商标权、专利权、商业秘密等知识产权，以及与“软件”相关的所有信息容，包括但不限于：文字表术及其组合，图标，图仿图表色彩尽面设计、版面框架、有关敬德、印刷材料、或电子文档等均受中华人民国等作权法，商品法专利法反不正当竞争芯和相应的国际条约以及其他知识产权法律法规的保护，除涉及第一方授权的软件或技术外，享有上述知识产权。
      </p>
      <p>1.2未经书面同意，用户不得为任何营利件或非营利性的目的自行实施，利用，转让或许可任何一方实施和用、转让上述知识产权，保留追究上述未经许可行为的权利。</p>
      <p>二、“软件”授权</p>
      <p>
        2.1用户不得对该软件或者该软件运行过程中释放到任何计算机终端存中的数据及该软件运行过程中客户端与服务器装的应互数据进行复制，更改，架接运行或创作任何行中作品形式包括但不限于使器件，外锋或非经授权的第三方工具/服务接入本“软件”和相关系统。
      </p>
      <p>2.2保留权利：未明示授权的其他一切权利仍归本公司所有，用户使其他权利时须另外取得的书面同意。</p>
      <p>三、 “软件”注册</p>
      <p>3.1要使用本“软件”，用户需填写并提交个人或组织资料注册。作为注册过程的一部分，用户必须同意</p>
      <p>3.1.1按照注册过程的提示信息供有关您本人的真实信息（此类信息必须保持最新，完整目准确）</p>
      <p>3.1.2根据需要维护并更新注册人信息使之始终保持最新，完整目准确，如果您未满18周岁，应在法定监护人陪同下阅读并提交注册；</p>
      <p>
        3.1.3用户可以通过法册使用提供的各种服务，服务包括但不限于PC端及手手持终端软件等可以通过登录或使用的服务，保留对公司未来服务改变和说明的权利，无论户通过何种方式获得均受本协议约束，用户使用服务时，须同时遵守各项服务的服务条款。
      </p>
      <p>3.2产品的所有权归平台所有，用户完成申请注册手续后获得其使用权。</p>
      <p>
        3.3使用权仅属于初始电请注册人，禁止赠与，借用、租赁、转让或售卖，如果发现使用者并非初始注册人本公司有权在未经通知的情况不回收账号而无需向该使用人承担法律责任，由此带来的包括并不限于用户通讯中断，用户资料等清空等技失由用户自行承担，禁止用户私下有偿或无偿转让，以免尽问题产生纠纷，用户应当自行承担因违反此要求而违约的任何损失，同时保留追究上述行为人法律任的权利。
      </p>
      <p>3.4用户承担账号密码的保管责任，并就其及账户密码下之一切活动负全部责任，甲户须重视密码保护，用户如发现他人未经许可使用其时应立即通知。</p>
      <p>
        3.5用户在丢失或违忘密码后，须道照申诉途径及时申诉请求找回。用户应提供能增加安全性的个人密码保护资料，用户可以凭证始注册资料及个人密码保护资料填写由诉向本公司电视回，密码把可机制仅负调制邮票上所填资料与系统记录资料的正确性，而无法识别申诉人是否系真正权使用人。本公司对用户因被他人冒名申诉而致的任何损失，不承担任何责任，用户和晓及密码保管青任在于甲户，本公司并不承诺丢失或违忘密码后用户一定能通过申诉找回。
      </p>
      <p>3.6用户注册后如果长期不使用本公司有权回收账户，以免造成资源浪费，由此带来的包括并不限于用户通信中断、用户资料等损失并由用户自行承担。</p>
      <p>四、“软件”使用</p>
      <p>4.1用户通过非开发、授权或认可的三方兼容软件、系统登录或使用软件及服务，用户针对公司的软件和服务使用非公司开发、授权或认证的插件和外挂；</p>
      <p>4.2删除本“软件”及其他副本上所有关于软件的信息内容；</p>
      <p>4.3对本"软件"进行反向工程、反向汇编、反向编译等；</p>
      <p>
        4.4对于本“软件”相关信息等，未经书面同意，用户馆自实施包括但不限于下列行为：使用、出租、出借复制、修改、汇编、发表、出版，建立销像站点、控自借助本软件发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等；
      </p>
      <p>4.5利用本“软件”发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定、公序良俗的内容，或任何不当的，但是让读的，浮形的，暴力的及任何违反国家法律法规政策的内容</p>
      <p>4.6利用本“软件”发表、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容</p>
      <p>4.7制造虚假身份以误导、欺骗他人；</p>
      <p>
        4.8传送或教布以其他方式实现传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，举例（但不限于此）：包括或商标法（或隐私权或公开权），除非用户拥有或控制管相应的权利或已得到所有必要的认可；
      </p>
      <p>4.9使用任何包含有通过是犯商标，专利，商业或任何一方的其他专有权利的方式利用本“软件”获得的图像或相片的资料或信息；</p>
      <p>
        4.10任何人进行任何危害计算机网络安全的行为，包括但不限于：使未经许可的数据或进入未经许可的服务器；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查扫描《测试本》软件”系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本“软件”系统的正常运行，故意传播恶意程序或病毒以及其他破不干扰正常网络信息服务的行为；你造IOP/IP数据包各称或部分名称；
      </p>
      <p>4.11不得通过修改或伪造软件作品运行中的指令，敬据，增加，删减变动软件的功能或远行效果不得将用于上述用途的软件通过信息网络向公众恶意传播或者运营；</p>
      <p>
        4.12将本软件及提供的服务用按设施、生命维持或其他会使人类及其财产处于他险之中的重大设备。用户明白本软件及提供的服务并非为以上目的而设计，如果因为软件和服务的原因导致以上操作失败而带来的人员伤亡、严重的财产损失和环境破坏，本公司将不承担任何责任；
      </p>
      <p>4.13禁止用户制作、发布、传播用于窃取及他人专属信息、财产、信息的软件；</p>
      <p>4.14在未经公司书面明确授权前提下，出售出租、出借、散布、转移或转授软件和服务中获利，无论以上使用是否为直接经济或金钱收益；</p>
      <p>4.15其他以任何不合法的方式，为任何不合法的目的、或以任何与本协议不一致的方式使用本软件和和提供的其他服务；</p>
      <p>4.16用户若违反上述规定，本公司有权采取终止、完全或部分中止、限制用户的使用功能。</p>
      <p>
        4.17使用本“软件”必须算守国家有关法律和政策等，维护国家利益，保护国家安全并遵守本《你议》，对于用户或违反本《协议》的使用而引起的一切责任，由甲产负全部责任，一概本公司及其合作单位无关：导致其合作单位损失的，合作单位有权要求甲户赔偿，并有权保留相关记录，而且，对于甲产或违反本《你议》以及违反了利用本软件和访问的或合作单位的甚他服务规定的相关服务条款，本公司有权视用户的行为性质在不事先通过用户的情况下，采取包括但不限于中断使用许可、停止提供服务、限制使用、收回用户、法律追究等措施耐利用进行活动，强扰，防骗其他用户等行为有权回收。由此带来的包括并不限于用户通信中断、用户资料、和游戏道具丢失等损失由用户自行承担。
      </p>
      <p>
        4.18本“软件”同大多数互联网软件一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的假扰，如他人利用用户的资料，造成现实牛活中的驱析：用户下载安装的其软件或访问其他中含有“待咨伊木马”等病毒，成物到用户的计算机信息和数据的安全继而影响本“软件”的正常使用等等，用户应加强信息安全及使用者资料的保护意识，要注意如强密码保护，以免谱致损失和骚扰
      </p>
      <p>
        4.19非经或授权开发并正式发布的其它任何由本“软件”衍生的软件均属非法，下载安装使用此关软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与本公司无关，用户不得轻易不载安装，使用此类软件，否则，公司在不事先通知用户的情况下单方面终止用户的使用资格.
      </p>
      <p>4.20周户同意个人隐私信息是指那些省散多对户进行个人辨识或涉及个人通信的信息，包括下列信息：手机号手机，IP地址，电子地址信息。而非个人隐私信息是指用户对本软件的</p>
      <p>
        4.21操作状态以及使用习惯纸一些明确目客观反映在服多器端的基本记录信息和其他一切个人隐私信息外的普通信息，尊重用户个人隐私信息的私有性是本公司的一贯制度，我们将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，未经用户同意不向除合作单位以外的第三方公开、透露用户个人隐私信息。但是用户在注册时选择或同意，或用户与及合作单位之间就用户个人隐私信息公开或使用另有约定的除外，同时用户应自行承担因此可能产生的任何风险，本公司对此不予负责。同时为了运营和改善本公司技术和服务，我们将可能会自己收集使用或向第三方提供用户的非个人隐私信息，这将有助于向用户提供更好的户体验和提高我们的服务质量。
      </p>
      <p>4.22一般而言，公司基于下列原因需要使用到用户的信息资源：</p>
      <p>4.22.1执行软件验证服务；</p>
      <p>4.22.2执行软件升级服务；</p>
      <p>4.22.3提高用户的使用安全性并提供客户支持；</p>
      <p>4.22.4因用户使特定功能如远程控制等或因用户要求合作单位提供特定服务时，则需要把用户的信息提供给与此相关联的第三方；</p>
      <p>4.22.5将各种非个人隐私数据用于商业目的，包括但不限于向第三方提供省值服务，广告、定位广告、营销联合注册其它服务、促销或其它任何活动（统称为；商业活动）；</p>
      <p>4.22.6其他有利于用户和利益的。</p>
      <p>
        4.23本“软件”需要用户共同字用、维护其所提供的利益，用户在此确认同意本“软件”在必要时使您计算机的处理器和带密等资源，用作容许其它本"软件"使用者与您通信联络，分享本"软件"及服务的有限目的。此项同意可能会影响用户的使用感受和带来不可预估的风险。您应认真考虑并做出选择，承担风险.
      </p>
      <p>4.24用户同意本“软件”将会尽其合理性以保护您的计算机咨源及计算机通讯的隐私性和完整性，但是您承认和同意本公司不能就此事提供任何保证.</p>
      <p>4.25“用户同意”的方式有：</p>
      <p>4.25.1通过点击“用户同意”或者其他方式接受本《协议》及发布的其他服务条款；</p>
      <p>4.25.2用户通过电子、传真、即时通信等方式所作的口头或书面表示</p>
      <p>4.25.3本《协议》或其他服务声明中有“默认同意”条款，用户对此无异议的；4.25.4其他与用户均认可的方式.</p>
      <p>4.26保留在任何时候根据适用法律法规，法律程序或政府要求的需要而披露任何信息.</p>
      <p>
        4.27本“软件”的替换，修改和升级：保留在任何时候通过为您提供本“软件”替换，修改、升级版本的权利以及为替换修改或升级收取费的权利。本“软件”为用户默认开通“升级提示”功能，视用户使用的“软件”版本差异，提供给用户自行选择是否需要开通比功能，软件新版本发布后，不保证日所本软件的细节可用，保留因业务发展需要，单方面对软件的部分功能效果进行改变或进行限制，用户需承担此风险
      </p>
      <p>
        4.28和 / 或合作单位将根据市场与技术的发展，向用户提供与本“机件”相关的各种互联网以及移动通信增值服务，包括免费和收费的增值服务，和 /
        或合作单位保留对相关增值服务收取费用及改变收费标准，方式的权力。如相关服务由免费本要为收费服务，和 /
        或合作单位将以适当的形式通知用户可自主选择按受可行换收费服务，并保证在使用收费服务时，将按照和 / 或合作单位相关收费规定支付费用，如拒付或拖欠费用，和 /
        或合作单位有权停止服务，并依法追偿损失及赔偿。
      </p>
      <p>4.29公司有权在服务中或经过服务投放各种广告和宣传信息，该广告可能以系统消息或弹出窗口等形式出现，</p>
      <p>
        4.30本“软件”可能会使用第一方的软件或技术，该使用均是获得了合法授权的，如因本“软件”使用的第一方软件或技术引发的任何纠纷，由该第三方负责解决，本公司不承担任何责任，不对该第一方软件或技术提供客服支持，若用户需要获取支持，请与该第三方联系。
      </p>
      <p>五、法律责任与免责</p>
      <p>5.1利用的许可</p>
      <p>5.1.1许可利用您的计算机：为了得到本“软件”所提供的利益用户在比许可利用用户计算机的处理器和密带作容许其它软件使用者与户通信联络的有限目的。</p>
      <p>5.1.2保护用户的计算机（资源）：用户认可软件将会尽其商业上的合理努力以保护用户的计算机资源及计算机通讯的隐私性和完整性，但是用户承认和同意本公司不能就此事提供任何保证。</p>
      <p>5.1.3本软件为网络游戏工具，为了改善软件服务和体验，完善产品功能，可能自己或与合作方合作开发新的眼务或者调整软件功能。</p>
      <p>5.2特别提用户注意：为了保障公司业务发展和调整的自权，本公司拥有随时自行修改或中断软件授权而不需通知用户的权利，如有必要，修改或中断会以通告形式公布于重要页面上.</p>
      <p>
        5.3用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方索赔、要求或损失包括合理的律师费，用户同意赔偿与合作公司，关联公司并使之免受损害，对此，本公司有权视用户的行为性质，在不事先通知用户的情况下，本公司将采取本《协议》第4.18条所述的措施。
      </p>
      <p>
        5.4使用本“软件”由用户自己承担风险，及合作单位对本“软件”不作任何类型的担保，不论是明示的，就示的或法令的保证和条件，包括但不限于本“软件”的适销性，适用性、无闪毒、无疏忽或无技术瑕疵问题所有权和无侵权的明示或默示担保和条件，对在任何情况下因使用或不能使用本软件所产生的直接，间接，偶然，特殊及后续的损害及风险，本公司及合作单位不承担任何责任。
      </p>
      <p>
        5.5使用本“软件”涉及到互联网服务，可能会受到各个环节不稳定因素的影响存在因不可抗力、计算机病毒黑客攻击，系统不稳定，用户所在位置用户关机，非法内容信息验材信息，用药以及其他任何网络技术通信钱路，信息安全管理措施等原因造成的服务中所，受明等不能满足用户要求的风险，用户须明白并自行承担以上风险，用户因此不能发送或者物阅读消息，或接，发错准备，本公司及合作单位不承担任何责任.
      </p>
      <p>5.6使用本“软件”可能存在来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法容的信息的风险，用户须明白井自行承担以上风险，本公司及合作单位不对任何有关信息真实性，适用性，合法性承担责任</p>
      <p>5.7用户因第一方如电信部门的通讯线路故障技术问题网络、电路故障系统不稳定性及其他各种不可抗力原因而遭受的一切损失，本公司及合作单位不承担任。</p>
      <p>5.8因技术故障等不可抗力事件影响到服务的正常运行的，本公司及合作单位承诺在第一时间与相关单位配合，及时处理进行修复，但用户因此而请受的一切损失，本公司及合作单位不承担任.</p>
      <p>5.9用户之间通过本“软件”与其他用户交互，因受误导或消费除而导致或问能导致的任何不理牛理上的伤害以及经济上的损失，由过错方依法承担所有责任，一概与本公司及合作单位无关。</p>
      <p>六、其他条款</p>
      <p>6.1协议的完整性：本《协议》以及三方授权软件或技术的使用协议和许可条款，共同构成了本“软件”及其支持服务的完整协议。</p>
      <p>6.2本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。</p>
      <p>6.3本《幼议》的所有标题仅仅是为了解目及阅读方便，本身并无实际涵义，不能作为本《协议》涵义解释之依据。</p>
      <p>
        6.4本《协议》签订地为。本《协议》的解释、效力及纠纷的解决，适用于中华人民国法律。若用户之问题生任何纠纷或争议首先应友好协商解决，协商不成的，用产在此完全同意将纠纷或争议提交所在地有管辖权的人民法院管辖。
      </p>
      <p>七、特别声明</p>
      <p>本《协议》由本公司所有，并保留一切解释权力。本文中提及的软件和服务各称有可能为本公司的注册商标或商标，受法律保护，武汉一揆网络科技有限公司保留所有权利和解释权利。</p>
    </StyledModal>
  );
};

export default DisclaimerModal;
